# harp-cli

./: .gitignore  Directory.Build.props  Harp.Toolkit.sln  LICENSE  README.md
Harp.Toolkit/: Harp.Toolkit.csproj  Program.cs  ProgressBar.cs  TaskExtensions.cs
