<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <Authors>harp-tech</Authors>
    <PackageIcon>icon.png</PackageIcon>
    <Description>A tool for inspecting, updating and interfacing with Harp devices from the command-line.</Description>
    <ToolCommandName>harp.toolkit</ToolCommandName>
    <PackageTags>Harp Toolkit Device Firmware</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Copyright>Copyright © harp-tech and Contributors 2024</Copyright>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <PackageOutputPath>..\bin\$(Configuration)</PackageOutputPath>
    <PackageProjectUrl>https://github.com/harp-tech/harp-cli</PackageProjectUrl>
    <RepositoryUrl>https://github.com/harp-tech/harp-cli.git</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <VersionSuffix></VersionSuffix>
    <IncludeSymbols>true</IncludeSymbols>
    <RepositoryType>git</RepositoryType>
    <PackAsTool>true</PackAsTool>
    <Features>strict</Features>
  </PropertyGroup>

  <ItemGroup Condition="'$(IsPackable)' == 'true'">
    <Content Include="..\LICENSE" PackagePath="/" />
    <Content Include="..\icon.png" PackagePath="/" />
    <Content Include="..\README.md" PackagePath="/" />
  </ItemGroup>
</Project>